<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primara Página</title>
</head>
<body>
    <h1>Mi primera pagina web </h1>
    <h2>Mi primera página web</h2>
    <h3>Mi primera paghina </h3>
    <h4>Mi primera página web </h4>
    <h5>Mi primera pagina web </h5>
    <p>
    hola
    </p>
    <p>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Laboriosam fugiat maxime, ratione aliquid, iste harum tenetur, 
    tempora rem saepe illum officiis pariatur nisi corrupti! Tempore nisi quia nemo veniam ad.</h5>
    </p>
    <section style= "border: 1px solid; text-align: center; border-color: red;">
        Crea seccion 

    </section>

    <div style="color: blueviolet;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ea repellat maxime quasi obcaecati suscipit eligendi at deserunt totam sint quaerat tempora nulla sed, dignissimos, deleniti laboriosam aperiam ipsum saepe!
         </div>
    <article>

    </article>

    <div>
        <h1> enlaces</h1>
        <a href="https://youtu.be/2rN96OZnqKI?si=02iFUfl-ca4nTtLJ">video a youtube</a>
    </div>
<div><h2>imagenes</h2>
<img src="imagenes/messi-world-cup.jpg" alt="imagen html" width="50px" height="50px" title="html"> 

</div>
<!--table-->
<table border="5px"> 
    <tr>
        <td> paises</td>
        <td>continentes</td>
        <td>poblacion </td>
    </tr>
    <tr> 
        <td> Ecuador </td>
        <td> sur america </td>
        <td>18000000 millones </td>
    </tr>
    <tr>
        <td> España </td>
        <td> Europeo </td>
        <td> 47.78 millones </td>
    </tr>
    <tr>
        <td>Brasil</td>
        <td>Sur america</td>
        <td>215.3 millones</td>
    </tr>
        <td>china</td>
        <td>asia</td>
        <td>1.412 miles de millones </td>
    <tr>
        <td>Polonia </td>
        <td> Europa </td>
        <td> 36.82 millones  </td>
    </tr>

</table>
</body>
</html>